Date: 2016.11.26
Fish ID	Fish Name	Fish Abbreviation	Genotype ID
ZDB-FISH-150901-10750	INDO	INDO	ZDB-GENO-980210-32
ZDB-FISH-150901-1201	RW	RW	ZDB-GENO-070802-4
ZDB-FISH-150901-12475	SING	SING	ZDB-GENO-980210-24
ZDB-FISH-150901-12950	WIK/AB	WIK/AB	ZDB-GENO-050511-1
ZDB-FISH-150901-14119	SPF 5-D	SPF 5-D	ZDB-GENO-120309-3
ZDB-FISH-150901-15216	TU	TU	ZDB-GENO-990623-3
ZDB-FISH-150901-17023	TLN	TLN	ZDB-GENO-080307-1
ZDB-FISH-150901-17220	SPF AB	SPF AB	ZDB-GENO-120309-2
ZDB-FISH-150901-18519	AB/EKW	AB/EKW	ZDB-GENO-091223-1
ZDB-FISH-150901-19012	AB/C32	AB/C32	ZDB-GENO-070425-3
ZDB-FISH-150901-19739	SJD	SJD	ZDB-GENO-990308-9
ZDB-FISH-150901-20769	SAT	SAT	ZDB-GENO-100413-1
ZDB-FISH-150901-23633	WIK	WIK	ZDB-GENO-010531-2
ZDB-FISH-150901-2506	NA	NA	ZDB-GENO-030115-2
ZDB-FISH-150901-25193	IND	IND	ZDB-GENO-980210-28
ZDB-FISH-150901-26310	HK/SING	HK/SING	ZDB-GENO-980210-38
ZDB-FISH-150901-27165	NHGRI-1	NHGRI-1	ZDB-GENO-150204-3
ZDB-FISH-150901-27842	AB	AB	ZDB-GENO-960809-7
ZDB-FISH-150901-28033	DAR	DAR	ZDB-GENO-960809-13
ZDB-FISH-150901-28222	C32	C32	ZDB-GENO-030501-1
ZDB-FISH-150901-28847	SJA	SJA	ZDB-GENO-061206-2
ZDB-FISH-150901-29084	AB/TU	AB/TU	ZDB-GENO-010924-10
ZDB-FISH-150901-29105	WT	WT	ZDB-GENO-030619-2
ZDB-FISH-150901-29235	AB/TL	AB/TL	ZDB-GENO-031202-1
ZDB-FISH-150901-29731	EKW	EKW	ZDB-GENO-990520-2
ZDB-FISH-150901-4447	SJD/C32	SJD/C32	ZDB-GENO-070425-2
ZDB-FISH-150901-5210	HK	HK	ZDB-GENO-980210-34
ZDB-FISH-150901-6	KOLN	KOLN	ZDB-GENO-010725-1
ZDB-FISH-150901-7101	HK/AB	HK/AB	ZDB-GENO-980210-40
ZDB-FISH-150901-8850	TL	TL	ZDB-GENO-990623-2

